{
    "Reddit": [
        {
            "client_id": "X",
            "client_secret": "X",
            "password": "X",
            "username": "X"
        }
    ],
    "Twitter": [
        {
            "access_key": "X",
            "access_secret": "X",
            "consumer_key": "X",
            "consumer_secret": "X"
        }
    ],
    "author_name": "name",
    "confirm_actions": "True",
    "message_prefix": "message_prefix",
    "message_replace": [
        "word",
        "replaceWith"
    ],
    "message_suffix": [
        "suffix_1",
        "suffix_2"
    ],
    "subreddit_name": "subreddit",
    "subreddit_sort_by": "0",
    "testing": "False",
    "twitter_count": "15",
    "twitter_name": "twitter_account",
    "verbose": "True"
}
